Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: TkMPEG
Upstream-Author: William Joye <wjoye@cfa.harvard.edu>
Source: https://github.com/SAOImageDS9/tkmpeg

Files: *
Copyright: 1999-2015 Smithsonian Astrophysical Observatory, Cambridge, MA, USA
 2002 Ingo Oppermann (ingo_opp@users.sourceforge.net)
 1989-2012 Free Software Foundation, Inc.
License: GPL-2+
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 2 of the License, or
 (at your option) any later version.
 .
 On Debian systems, the complete text of the GNU General Public
 License can be found in `/usr/share/common-licenses/GPL-2'.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

Files: tclconfig/*
Copyright:  1999-2000 Ajuba Solutions,
 2002-2005 ActiveState Corporation
License: Free
 This package is a freely available open source package.  You can do
 virtually anything you like with it, such as modifying it, redistributing
 it, and selling it either in whole or in part.

Files: debian/*
Copyright: 2016 Ole Streicher
License: Expat
 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
